{
  "schemaVersion": 1,
  "id": "mischieftest",
  "version": "${version}",
  "name": "Rat's Mischief Test Mod",
  "description": "It's just a test... Or is it ?",
  "license": "GPL-3.0-or-later",
  "icon": "assets/icon.png",
  "authors": [
    "doctor4t",
    "Pyrofab"
  ],
  "contact": {
    "sources": "https://github.com/Ladysnake/Rats-Mischief",
    "issues": "https://github.com/Ladysnake/Rats-Mischief/issues",
    "discord": "ladysnake.glitch.me/discord"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ladysnake.mischieftest.MischiefTest"
    ],
    "fabric-gametest": [
      "io.github.ladysnake.mischieftest.MischiefTestSuite"
    ]
  },
  "depends": {
    "fabric": "*"
  },
  "mixins": [
    "mixins.mischieftest.json"
  ]
}
